<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .grid {
            display: grid;
            width:590px;
            grid-template-columns: 80px 300px 200px;
            grid-template-rows: 80px 160px 40px;
            grid-gap: 5px;
        }
        div {
            border: solid 1px black;
        }
        .nav {
            grid-column-start:1;
            grid-column-end:2;
            grid-row-start:1;
            grid-row-end:3;
        }
        .header {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .content {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .aside {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        nav div {
            height:79px;
        }
        h2 {
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="nav"><nav><div><a href="Задание 1.html">Задание 1</a></div><div><a href="Задание 2.html">Задание 2</a></div><div><a href="Задание 3.html">Задание 3</a></div></nav></div>
        <div class="header"><header><h2>CSS Grid</h2></header></div>
        <div class="content">Грид-модель позволяет размещать контент сайта (располагать его определенным образом, позиционировать). Она позволяет создавать структуры, необходимые для обеспечения отзывчивости сайтов на различных устройствах. Это означает, что сайт будет одинаково хорошо смотреться на компьютере, телефоне и планшете.</div>
        <div class="aside"><aside><img src="aside.png" width="198"/></aside></div>
        <div class="footer"><footer>Для выравнивания элементов сетки можно использовать свойство margin, аналогично, как работает это свойство для блочных элементов.</footer></div>
    </div>
</body>
</html>