<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>8</title>
    <style>
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .nav > ul > li {
            float: left;
            width: 180px;
            position: relative;
        }

        .nav li a {
            display: block;
/*            background: yellow;*/
            border: 1px solid black;
            padding: 8px;
            text-decoration: none;
        }

        .nav li .second {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .nav li:hover .second {
            display: block;
        }

        .nav li li {
            width: 180px;
        }

        .first_href {
            background: url(facultet.png) no-repeat 0 0;
        }

        .first_href:hover {
            background-position: 0 -90px;
        } 

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li class="first_href">
                <a href="1.html">Первая страница</a>
                <ul class="second">
                    <li><a>1.1</a></li>
                    <li><a>1.2</a></li>
                    <li><a>1.3</a></li>
                </ul>
            </li>
            <li><a href="2.html">Вторая страница</a></li>
        </ul>
    </nav>

</body>
</html>