<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>3, 4</title>
    <style>
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .nav > ul > li {
            float: left;
            width: 180px;
            position: relative;
            border:1px solid black;
            background-color:yellow;
            height:30px;
        }

        .nav li a {
            display: block;
/*            background: yellow;*/
            border: 1px solid black;
            padding: 8px;
            text-decoration: none;
        }

        .second {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .nav li:hover .second {
            display: block;
        }

        .nav li li {
            width: 100px;
        }
        .second li {
            border:dashed 2px;
            background-color:rgb(213,116,45);
        }
        .second li a {
            text-decoration:none;
            color:black;
        }
        .z4 {
            border: 1px solid black;
        }
        .hover2:hover .icon2 {
            background: url(facultet.png) no-repeat 0 -30px;
            width: 30px;
            height: 30px;
            display: block;
        }
        .hover3:hover .icon3 {
            background: url(facultet.png) no-repeat 0 -90px;
            width: 30px;
            height: 30px;
            display: block;
        }
        .hover4:hover .icon4 {
            background: url(facultet.png) no-repeat 0 -60px;
            width: 30px;
            height: 30px;
            display: block;
        }
        .icon1 {
            background: url(facultet.png) no-repeat 0 0;
            width:30px;
            height:30px;
            display:block;
        }
        .icon2 {
            background: url(facultet.png) no-repeat 0 0;
            width: 30px;
            height: 30px;
            display: block;
        }
        .icon3 {
            background: url(facultet.png) no-repeat 0 0;
            width: 30px;
            height: 30px;
            display: block;
        }
        .icon4 {
            background: url(facultet.png) no-repeat 0 0;
            width: 30px;
            height: 30px;
            display: block;
        }
        .fac {
            display:inline;
            margin: auto;
        }
        .cont1 {
            display:inline-block;
        }
        table {
            font-size:26px;
            text-align:center;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>
                Меню
                <ul class="second">
                    <li><a href="Лаба 4.4.html">Форма</a></li>
                    <li><a href="Лаба 4.3.html">Шахматная доска</a></li>
                    <li><a href="Новая страница.html">Фотогалерея</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav>
        <table border="1" style="border-collapse:collapse">
            <tr>
                <td width="100px"><div class="cont1"><div class="icon1"></div></div><div class="fac">БГТУ</div></td>
                <td width="100px"><div class="hover2"><div class="cont1"><div class="icon2"></div></div><div class="fac"><a href="https://it.belstu.by">ИТ</a></div></div></td>
                <td width="100px"><div class="hover3"><div class="cont1"><div class="icon3"></div></div><div class="fac">ПиМ</div></div></td>
                <td width="100px"><div class="hover4"><div class="cont1"><div class="icon4"></div></div><div class="fac">ХТиТ</div></div></td>
            </tr>
        </table>
    </nav>
</body>
</html>