<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Text</title>
    <style>
        @font-face {
            font-family: "Carveat";
            src: url('carveat.woff')
        }

        @font-face {
            font-family: "Exo2";
            src: url('exo2.woff')
        }

        @font-face {
            font-family: "Comfortaa";
            src: url('comfortaa.woff')
        }
        h2 {
            margin-bottom: 1.2em;
            margin-top: 0.2em;
            text-indent: 25px;
            text-align: left;
        }
        p {
            text-indent: 25px;
            text-align: justify;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 200%;
            font-size: 20px;
        }
        p:first-letter {
            font-weight:bold;
            font-size: 45px;
            color:white;
            background-color: hsla(275, 100%, 10%, 1);
        }
        #punkt {
            color:black;

        }
    </style>
</head>
<body style="font-family: Comfortaa; font-size: 20px;">
    <h1 style="font-family:Carveat;font-weight:bold;margin-bottom:0;text-align:center;text-transform:uppercase;font-size:45px;text-shadow: 1px 1px 3px red">provoda</h1>
    <h2 style="font-family:Exo2">Заголовок 1</h2>
    <p>Когда Наташа вышла из гостиной и побежала, она добежала только до цветочной. В этой комнате она остановилась, прислушиваясь к говору в гостиной и ожидая выхода Бориса. Она уже начинала приходить в нетерпение и, топнув ножкой, сбиралась было заплакать оттого, что он не сейчас шел, когда заслышались не тихие, не быстрые, приличные шаги молодого человека. Наташа быстро бросилась между кадок цветов и спряталась.</p>
    <p>Борис остановился посреди комнаты, оглянулся, смахнул рукой соринки с рукава мундира и подошел к зеркалу, рассматривая свое красивое лицо. Наташа, притихнув, выглядывала из своей засады, ожидая, что он будет делать. Он постоял несколько времени перед зеркалом, улыбнулся и пошел к выходной двери. Наташа хотела его окликнуть, но потом раздумала.</p>
    <h2 style="font-family:Exo2">Заголовок 2</h2>
    <p>Графиня так устала от визитов, что не велела принимать больше никого, и швейцару приказано было только звать непременно кушать всех, кто будет еще приезжать с поздравлениями. Графине хотелось с глазу на глаз поговорить с другом своего детства, княгиней Анной Михайловной, которую она не видала хорошенько с ее приезда из Петербурга. Анна Михайловна, с своим исплаканным и приятным лицом, подвинулась ближе к креслу графини.</p>
    <h2 style="margin-bottom:0px">spis</h2>
    <ol type="I" style="color:blue">
        <li><span id="punkt">punkt 1</span></li>
        <li><span id="punkt">punkt 1</span></li>
        <li><span id="punkt">punkt 2</span></li>
        <li><span id="punkt">punkt 3</span></li>
        <li><span id="punkt">punkt 4</span></li>
        <li><span id="punkt">punkt 5</span></li>
    </ol>
</body>
</html>