<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Лаб. работа 7</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style>
        .aa, .ab, .ac, .ad, .ba, .bb, .ba, .bd {
            margin-left: 100px;
        }
        .ref_1:link {
            color:red;
        }
        .ref_2:visited {
            color: #8B0000;
        }
        .ref_3:hover {
            color:green;
        }
        .ref_4:active {
            color: rgb(184, 134, 11);
        }
        .nav_1 a {
            font-size:26px;
        }
        .z21 {
            width:530px;
            height:52px;
        }
        .z2 {
            background-color:yellow;
            color:green;
            text-align:center;
            display:inline-flex;
            width:100px;
            height:50px;
            border:solid 1px black;
        }
        .z22 {
            margin: auto;
            top: 50%;
        }
        h1 {
            text-align:center;
        }
    </style>
</head>
<body>
    <nav class="nav_2">
        <div class="z21">
            <div class="z2">
                <div class="z22"><a href="#Zad_1">Задание 1</a></div>
            </div>
            <div class="z2">
                <div class="z22"><a href="#Zad_2">Задание 2</a></div>
                </div>
            <div class="z2">
                <div class="z22"><a href="#Zad_3">Задание 3</a></div>
                </div>
            <div class="z2">
                <div class="z22"><a href="#Zad_4">Задание 4</a></div>
                </div>
            <div class="z2">
                <div class="z22"><a href="#Zad_5">Задание 5</a></div>
                </div>
        </div>
    </nav>
    <div style="position:fixed;float:right" class="nav_1">
        <p><a href="КЯР_Лаба_1.html" style="text-decoration:none;" class="ref_1">1</a></p>
        <p><a href="Лаба 3.html" class="ref_2">2</a></p>
        <p><a href="Лаба 4.1.html" class="ref_3">3</a></p>
        <p><a href="block.html" class="ref_4">4</a></p>
    </div>
    <p><a name="Zad_1"></a></p><h1>Задание 1</h1>
    <img class="aa" src="ps3.png" />
    <img class="ab" src="ps3.png" />
    <img class="ac" src="ps3.png" />
    <img class="ad" src="ps3.png" />
    <p><a name="Zad_2"></a></p><h1>Задание 2</h1>
    <img class="ba" src="ps3.png" />
    <img class="bb" src="ps3.png" />
    <img class="bc" src="ps3.png" />
    <img class="bd" src="ps3.png" />
    <p><a name="Zad_3"></a></p><h1>Задание 3</h1>
    <div class="zad_3">С Новым Годом</div>
    <p><a name="Zad_4"></a></p><h1>Задание 4</h1>
    <div class="da">
        <div class="dc">
            <img src="photo-1.png" />
        </div>
        <div class="dd">
            <img src="photo-2.png" />
        </div>
        <div class="de">
            <img src="photo-3.png" />
        </div>
        <div class="df">
            <img src="photo-4.png" />
        </div>
        <div class="dg">
            <img src="photo-5.png" />
        </div>
    </div>
    <div class="db"></div>
    <p><a name="Zad_5"></a></p><h1>Задание 5</h1>
    <div class="eaa">
        <div class="ea">
            <img src="ps3.png" />
        </div>
    </div>
    <div class="ebb">
        <div class="eb  ">
            <img src="ps3.png" />
        </div>
    </div>
    <div class="ecc">
        <div class="ec  ">
            <img src="ps3.png" />
        </div>
    </div>
    <div class="edd">
        <div class="ed">
            <img src="ps3.png" />
        </div>
    </div>
</body>
</html>