<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Форма
    </title>
    <style>
        form {
            width: 600px;
        }
        input {
            background: rgba(255,255,255,.5);
            border-radius: 4px;
            width: 300px;
            text-align:center;
        }
        h1 {
            text-align:left;
        }
        button {
            box-shadow: 0 0 4px white;
            background: navy;
        }
        .col1 {
            width:300px;
        }
        .col2 {
            width:10px;
        }
        #text:focus {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <form style="color: rgba(255,255,255,1); background: indigo; box-shadow: inset 0 0 10px rgba(255,255,255, .75);font-size:1.2em">

        <table cols="3" border="0">

            <tr><td class="col1" colspan="3" style="text-align:center;font-size:20px">Регистрация постоянного клиента</td></tr>

            <tr><td class="col1">Фамилия</td><td colspan="2"><input id="text" type="text" value="Точило" /></td></tr>

            <tr><td class="col1">Имя</td><td colspan="2"><input id="text" type="text" value="Олег" /></td></tr>

            <tr><td class="col1">Отчество</td><td colspan="2"><input id="text" type="text" value="Вячеславович" /></td></tr>

            <tr><td class="col1">Ваш возраст</td><td colspan="2"><input id="text" type="text" value="17" /></td></tr>

            <tr><td class="col1" rowspan="2">Пол</td><td class="col2"><input type="radio" name="P" style="width:10px" /></td><td>Male</td></tr>

            <tr><td class="col2"><input style="width:10px" type="radio" name="P" /></td><td>Female</td></tr>

            <tr><td class="col1">Email</td><td colspan="2"><input type="email" value="tochilo.oleg@gmail.com" /></td></tr>

            <tr><td class="col1">Откуда вы о нас узнали?</td><td colspan="2">
                                                    <select>
                                                        <option>Выберите вариант</option>
                                                        <option>Объявление на столбе</option>
                                                        <option>В интернете</option>
                                                        <option>От знакомых</option>
                                                    </select>
                                                </td>
            </tr>

            <tr><td class="col1">Страна проживания</td><td colspan="2"><input id="text" type="text" value="Беларусь" /></td></tr>

            <tr><td class="col1">Дата рождения</td><td colspan="2"><input type="date" /></td></tr>

            <tr><td class="col1" colspan="2"></td><td><button>Регистрация</button><button>Отмена</button></td></tr>
        </table>

    </form>

</body>
</html>