<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Задание 4</title>
    <link rel="stylesheet" media="(min-width:769px)" href="base.css">
    <!--<link href="medium.css" rel="stylesheet" />-->
    <link href="small.css" rel="stylesheet" />
    <style>
        figcaption {
            text-align:center;
        }

        @media (min-width: 480px) and (max-width: 768px) {
            div {
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
                text-align: center;
                justify-content: center;
                margin: 1px 1px 1px 1px;
            }

            .container {
                max-width: 700px;
                border: 0px;
            }

            .column_1 {
                width: 100%;
            }

            .column_2 {
                width: 32%;
            }

            .column_3 {
                width: 49%;
            }

            figure, img {
                width: 700px;
                opacity: 67%;
            }

            figcaption {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column_1">Лабораторная работа №10</div>
        <div class="column_2">Структура документа</div>
        <div class="column_2">Тег html</div>
        <div class="column_2">DOM</div>
        <div class="column_3">
            Flexbox-верстка — разметка макетов веб-страниц, которая позволяет
            автоматически настраивать ширину элементов, находящихся внутри flex-контейнера. Для применения данного способа разметки следует учитывать
            разделение применяемых свойств на свойства flex-контейнера и свойства
            flex-элемента.
        </div>
        <div class="column_3">
            С помощью display: flex осуществляется преобразование HTML-элемента в flex-контейнер, а элементы находящийся внутри него в flex-элементы. По умолчанию flex-элементы помещаются друг за другом в одной
            строке. Свойство flex-flow позволяет выбрать направление отображения
            элементов в контейнере, а также указать их перенос на следующую строку.
            Первое значение определяет направление, а второе - перенос на следующую
            строку
        </div>
    </div>
    <figure>
        <img src="1.jpg" />
        <figcaption>
            1.jpg
        </figcaption>
    </figure>
    <figure>
        <img src="2.jpg" />
        <figcaption>
            2.jpg
        </figcaption>
    </figure>
    <figure>
        <img src="3.jpg" />
        <figcaption>
            3.jpg
        </figcaption>
    </figure>
    <figure>
        <img src="4.jpg" />
        <figcaption>
            4.jpg
        </figcaption>
    </figure>
</body>
</html>