{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"x1\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 30,
                  "endLine": 16,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Инициализация \"x1\" не выполнена"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"d<0.000000\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "\"x1\" является аргументом ввода-вывода для \"std::basic_ostream<char,std::char_traits<char> >::<<\" (объявлено в c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\ostream: 404)"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "\"x1\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x005ED1C0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_c576d5deast -typedil -f Лаба 4.3.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Лаба 4.3.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\User\\Documents\\ДА\\ОАиП Лабы\\Лаба\\Лаба 4.3 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\User\\Documents\\ДА\\ОАиП Лабы\\Лаба\\Лаба 4.3\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\User\\Documents\\ДА\\ОАиП Лабы\\Лаба\\Лаба 4.3\\Include\\um -I C:\\Users\\User\\Documents\\ДА\\ОАиП Лабы\\Лаба\\Лаба 4.3\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/ДА/ОАиП Лабы/Лаба/Лаба 4.3/Лаба 4.3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "fb36b42deaee2dd95251561bf1d59041"
          }
        }
      ]
    }
  ]
}